DEBUG = 1
SECRET_KEY = django-insecure-^rhi_brw&b%@133s6vhjmmb7fec^1yl^d6v!r%ju-=mk_gixnv
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=api_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
